# 日志配置
LOG_LEVEL="debug" # debug, info, warn, error

# 项目根目录
PROJECT_ROOT="D:/GitHub/remote-nas-client-v2"

# 非对称加密密钥路径
ASYMMETRIC_PRIVATE_KEY="D:/GitHub/remote-nas-client-v2/actions/jwt/private-key.pem"
ASYMMETRIC_PUBLIC_KEY="D:/GitHub/remote-nas-client-v2/actions/jwt/public-key.pem"