# 此文件为模板文件
# 请新建 .env.production 或者将文件名改为 .env.production 并配置
# 此配置文件中所有路径必须使用正斜杠 / 分隔符
# 例如在 Windows 中如果路径是 "C:\nas\logs" 替换为 "C:/nas/logs"
# 其他操作系统如 Linux 中不需要替换


# 格式：URL
# 用途：
# 描述：atuhjs 必须的配置，暂时不清楚具体用途
AUTH_URL=""


# 格式：随机字符串
# 用途：auth jwt 加密盐
# 描述：可以使用 openssl rand -base64 32 生成
AUTH_SECRET=""


# 以下四个为 JWT 相关属性
# 格式：任何字符串
# 用途：JWT 携带并用于校验的属性
# 描述：
JWT_SUBJECT="" # JWT 主题，与服务器 JWT_VERIFY_SUB 对应
JWT_ISSUER="" # JWT 签发者，与服务器 JWT_VERIFY_ISS 对应
JWT_AUDIENCE="" # JWT 接收者，与服务器 JWT_VERIFY_AUD 对应，一般为唯一性的网站


# 格式：本地目录路径
# 用途：logger，密钥等文件的读写
# 描述：
PROJECT_ROOT=""


# 格式：本地文件路径
# 用途：签发 JWT 时读取密钥
# 描述：非对称密钥文件路径
ASYMMETRIC_PRIVATE_KEY=""
ASYMMETRIC_PUBLIC_KEY=""