AUTH_URL="http://localhost/api/auth"

# 日志配置
LOG_LEVEL="info" # debug, info, warn, error

# 项目根目录
PROJECT_ROOT="E:/apps/remote-nas/client"

# 非对称加密密钥路径
ASYMMETRIC_PRIVATE_KEY="E:/apps/remote-nas/client/jwt/private-key.pem"
ASYMMETRIC_PUBLIC_KEY="E:/apps/remote-nas/client/jwt/public-key.pem"