# 此配置文件中所有路径必须使用正斜杠 / 分隔符
# 例如在 Windows 中如果路径是 "C:\nas\logs" 替换为 "C:/nas/logs"
# 其他操作系统如 Linux 中不需要替换


# 格式：URL
# 用途：
# 描述：atuhjs 的配置，暂时不清楚具体用途
# AUTH_URL=""


# 格式：随机字符串
# 用途：auth jwt 加密盐
# 描述：可以使用 openssl rand -base64 32 生成
AUTH_SECRET=""
